MONGO_URI=mongodb+srv://pawanya28:P04290302024@cluster.tc3yp.mongodb.net/EcoMart?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=P04290302022
PORT=5000
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_APP_SECRET=your_paypal_app_secret
PAYPAL_API_URL=https://api.paypal.com
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_SECRET_KEY=your_razorpay_secret_key